#Webclipse Usage Data
#Sat Jul 01 13:07:45 IST 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.rest.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/productType/webclipse=1
misc/workspace_hash=-363624764
editor/org.eclipse.jst.jsp.core.jspsource.source=1
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.ui.common.platform=25
bundle/com.genuitec.eclipse.webclipse.dashboard=23
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=23
bundle/com.genuitec.eclipse.modernweb.angular2.ui=23
bundle/com.genuitec.eclipse.theming.icon.designer=4
misc/timestamp=1 Jul, 2017 7\:37\:45 AM
misc/count=25
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=1
bundle/com.genuitec.eclipse.webclipse.localserver=25
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=7
editor/com.genuitec.eclipse.webclipse.dashboard.editor=2
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=23
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
bundle/com.genuitec.eclipse.theming.core=23
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=25
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.webclipse.slack=23
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=25
misc/install-id=d93bcd49-a6fa-4549-8caa-fd507d7a60ce
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.featureintro=23
bundle/com.genuitec.eclipse.javascript.debug.core=23
bundle/com.genuitec.eclipse.minimap=25
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=23
bundle/com.genuitec.eclipse.webclipse.livepreview=23
bundle/com.genuitec.eclipse.meexplorer=23
bundle/com.genuitec.eclipse.theming.ui=23
bundle/com.genuitec.eclipse.dashboard.wizards=23
view/com.genuitec.eclipse.tools.MinimapView=2
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=23
bundle/com.genuitec.eclipse.modernweb.angular2.core=23
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=23
bundle/com.genuitec.eclipse.theming.base=25
misc/locale=en_IN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=24
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=23
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.aeri=-1
misc/eclipseVersion/4.7.0.I20170531-2000=1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.javascript.tern=23
bundle/com.genuitec.eclipse.javascript.jsdt.core=23
view/org.eclipse.jdt.ui.PackageExplorer=25
misc/period=80185550
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=23
misc/points/total=1071
bundle/com.genuitec.eclipse.jee.common.core=23
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201706061258
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.webclipse.ui=23
misc/systemId=1f796e30A1FBD1BF42A
bundle/com.genuitec.eclipse.monitor=23
bundle/com.genuitec.eclipse.patches=25
view/org.eclipse.ui.views.ContentOutline=1
